ETH_RPC_URL=https://eth.drpc.org
SOL_RPC_URL=https://api.mainnet-beta.solana.com

# CCTP
USDC_AMOUNT=10000 # 0.01$
ETH_USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
SOL_USDC_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

# CCTPv1 contracts
# https://developers.circle.com/stablecoins/evm-smart-contracts
ETH_TOKEN_MESSENGER_ADDRESS=0xBd3fa81B58Ba92a82136038B25aDec7066af3155
ETH_MESSAGE_TRANSMITTER_ADDRESS=0x0a992d191DEeC32aFe36203Ad87D7d289a738F81

# CCTP wallets
ETH_SENDER_PRIVATE_KEY=
SOL_SENDER_PRIVATE_KEY=

ETH_RECIPIENT_ADDRESS=
SOL_RECIPIENT_ADDRESS=

SOL_PAYER_PRIVATE_KEY=
ETH_PAYER_PRIVATE_KEY=
